<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/scss/main.css">
</head>
<body>
    <header>
        <nav class="header_nav">
            <a href="#">
                <img src="/icon/logo.svg" alt="logo">
            </a>
            <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Сферы деятельности</a></li>
                <li><a href="#">Лицензии</a></li>
                <li><a href="#"> Объекты</a></li>
                <li><a href="#">Охрана труда и качество</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <ul>
                <li><a href="#">+7 (846) 254-13-73</a></li>
                <li><a href="#">info@roof-prof.ru</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>